# DiemDanhHocSinh

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/halonguniversity/diemdanh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/halonguniversity/diemdanh/: StartActivity.java
app/src/main/java/com/halonguniversity/diemdanh/activities/: CapNhatFaceActivity.java  DanhSachSinhVienActivity.java  DiemDanhActivity.java  LoginActivity.java  LopHocTCActivity.java  MainActivity.java
app/src/main/java/com/halonguniversity/diemdanh/adapters/: LopAdapter.java  SinhVienAdapter.java  SinhVienTCAdapter.java
app/src/main/java/com/halonguniversity/diemdanh/camera/: CameraSourcePreview.java  FaceGraphic.java  FaceTrackingListener.java  GraphicFaceTracker.java  GraphicFaceTrackerFactory.java  GraphicOverlay.java
app/src/main/java/com/halonguniversity/diemdanh/entities/: LoginResponse.java  SinhVien.java  SinhVienLopTC.java
app/src/main/java/com/halonguniversity/diemdanh/service/: ApiService.java  FlaskAPI.java
app/src/main/java/com/halonguniversity/diemdanh/utils/: Constants.java  RealPathUtils.java
app/src/main/ml/: model_live_ness.tflite
app/src/main/res/drawable/: background_gradient.xml  ic_baseline_camera_alt_24.xml
app/src/main/res/layout/: activity_cap_nhat_face.xml  activity_danh_sach_sinh_vien.xml  activity_diem_danh.xml  activity_login.xml  activity_lop_hoc_tcactivity.xml  activity_main.xml  item_lop.xml  item_sinh_vien.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/halonguniversity/diemdanh/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
