<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".activities.DiemDanhActivity">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="center"
            android:src="@drawable/logo" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Quét khuôn mặt"
            android:textColor="#1E88E5"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_hoc_sinh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Học sinh: "
        android:textColor="#D32F2F"
        android:textSize="20sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.halonguniversity.diemdanh.camera.CameraSourcePreview
            android:id="@+id/preview"
            android:layout_width="480dp"
            android:layout_height="480dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center">

            <com.halonguniversity.diemdanh.camera.GraphicOverlay
                android:id="@+id/faceOverlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.halonguniversity.diemdanh.camera.CameraSourcePreview>

        <ImageButton
            android:id="@+id/btn_capture"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"

            android:layout_centerHorizontal="true"
            android:background="@drawable/border_editext"
            android:src="@drawable/ic_baseline_camera_alt_24" />
    </RelativeLayout>


</LinearLayout>